Second Library/Second Library/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Second_Library.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="SlateBlue"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="0,0,0,0" Background="SlateBlue" Height="120">
            <ProgressBar Visibility="Collapsed" Name="PB" Foreground="White" IsIndeterminate="True" Width="480" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Source="/Assets/header.png" Height="82" Margin="10,38,0,0" VerticalAlignment="Top" Width="460"/>
            <TextBlock Visibility="Collapsed" FontSize="18" Name="Notify" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Foreground="White" Text="Digging books with your query" VerticalAlignment="Top" Width="470" Height="28"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Opacity="0.2" ImageSource="/Assets/bg.jpg"></ImageBrush>
            </Grid.Background>
            <ListBox Visibility="Collapsed" Opacity="8" Name="MovieBox" SelectionChanged="MovieBox_SelectionChanged_1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image HorizontalAlignment="Left" Source="/Assets/icon.png" Height="80" Margin="0,0,0,0" VerticalAlignment="Center" Width="80" />
                            <TextBlock Foreground="Yellow" FontFamily="Segoe UI" FontSize="21" TextWrapping="Wrap" Margin="85,18,10,18" Text="{Binding TitleName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1" Width="Auto" Name="GridListBox">
                <TextBox Name="GetName" HorizontalAlignment="Left" Height="72" Margin="0,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>
                <TextBlock HorizontalAlignment="Left" FontSize="45" Foreground="White" Margin="10,10,0,0" TextWrapping="Wrap" Text="enter your name" VerticalAlignment="Top" Width="460" Height="77"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" Text="enter your full name" VerticalAlignment="Top" Width="460"/>
                <Button Content="Post Now" Click="Button_Click_1" HorizontalAlignment="Left" Margin="0,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.317,0.569" Width="174"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" Text="enter your city" VerticalAlignment="Top" Width="460"/>
                <TextBox x:Name="city" HorizontalAlignment="Left" Height="72" Margin="0,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>

            </Grid>
            </Grid>


    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="20">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/about.png" Text="search" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/wallpaper.png" Text="lock screen"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/contact.png" Text="contact"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>