Second Library/Second Library/Post.xaml

<phone:PhoneApplicationPage
    x:Class="Second_Library.Post"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="SlateBlue"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Opacity="0.2" ImageSource="/Assets/bg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="0,0,0,0" Background="SlateBlue" Height="120">
            <ProgressBar Visibility="Collapsed" Name="PB" Foreground="White" IsIndeterminate="True" Width="480" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Source="/Assets/header.png" Height="82" Margin="10,38,0,0" VerticalAlignment="Top" Width="460"/>
            <TextBlock Visibility="Collapsed" FontSize="18" Name="Notify" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Foreground="White" Text="Digging books with your query" VerticalAlignment="Top" Width="470" Height="28"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <TextBlock  Foreground="White" FontSize="40" FontFamily="Georgia" Name="TextPost" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="460"/>
            <Button Content="Respect" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="147"/>
            <Button Content="Pledge" HorizontalAlignment="Left" Margin="162,296,0,0" VerticalAlignment="Top" Width="145"/>
            <Button Content="Share" HorizontalAlignment="Left" Margin="312,296,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_3"/>
            <TextBox HorizontalAlignment="Left" Height="119" Margin="10,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <Button Content="Post" HorizontalAlignment="Left" Margin="372,487,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Content="View All" HorizontalAlignment="Left" Margin="20,492,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="Views" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Foreground="White" Text="Views " VerticalAlignment="Top" Height="40" Width="98" RenderTransformOrigin="-2.051,-2.462"/>
            <TextBlock x:Name="Respects" FontWeight="Bold" HorizontalAlignment="Left" Margin="332,202,0,0" TextWrapping="Wrap" Foreground="White" Text="Respects" VerticalAlignment="Top" Height="40" Width="134" RenderTransformOrigin="-2.051,-2.462"/>

        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="20">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/about.png" Text="search" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/wallpaper.png" Text="lock screen"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/contact.png" Text="contact"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>